<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearTuCartaFragment"
    android:background="@color/white">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREA TU CARTA"
            android:textColor="@color/black"
            android:textSize="36dp"
            android:background="@color/azul_cian"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            app:layout_constraintBottom_toTopOf="@+id/scrollView4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.43">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oro_grande"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView52"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AA"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView43" />

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.221"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangulo_pais"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.226"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView52" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:src="@drawable/rectangulo_equipo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.226"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:layout_marginEnd="36dp"
                    android:src="@drawable/rectangulo_cara"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView14"
                    app:layout_constraintTop_toTopOf="@+id/imageView13" />

                <TextView
                    android:id="@+id/textView53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="NOMBRE"
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView16" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="00"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />

                <TextView
                    android:id="@+id/textView56"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="00"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="RIT"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView54"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView58"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TIR"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />

                <TextView
                    android:id="@+id/textView59"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="PAS"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView56"
                    app:layout_constraintTop_toBottomOf="@+id/textView58" />

                <TextView
                    android:id="@+id/textView60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView57"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView61"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="REG"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView60"
                    app:layout_constraintTop_toBottomOf="@+id/textView53" />

                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView58"
                    app:layout_constraintTop_toBottomOf="@+id/textView60" />

                <TextView
                    android:id="@+id/textView63"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="DEF"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView62"
                    app:layout_constraintTop_toBottomOf="@+id/textView61" />

                <TextView
                    android:id="@+id/textView64"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView59"
                    app:layout_constraintTop_toBottomOf="@+id/textView62" />

                <TextView
                    android:id="@+id/textView65"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="8dp"
                    android:text="FIS"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    app:layout_constraintStart_toEndOf="@+id/textView64"
                    app:layout_constraintTop_toBottomOf="@+id/textView63" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="88dp"
            android:layout_height="79dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/log_in_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/textView25">
                <ImageView

                    android:id="@+id/imageView93"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/oro_grande"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="88dp"
            android:layout_height="79dp"
           android:background="@drawable/log_in_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

                <ImageView

                    android:id="@+id/imageView90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/totw_grande"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="88dp"
            android:layout_height="79dp"
            android:background="@drawable/log_in_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout5">
                <ImageView

                    android:id="@+id/imageView88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icono_grande"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="217dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="40dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Media"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Introduce la media"
                            android:fontFamily="@font/montserratmedium"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posición"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black"
                            android:text="Introduce la posición" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nacionalidad"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <com.ornach.nobobutton.NoboButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:nb_text="Inserta una imagen"
                            app:nb_borderColor="#FFFFFF"
                            app:nb_borderWidth="2dp"
                            app:nb_backgroundColor="@color/azul_cian"
                            app:nb_focusColor="#B83CC3"
                            app:nb_textColor="@color/black"
                            app:nb_radius="5dp"
                            app:nb_drawableResource="@android:drawable/ic_menu_gallery"/>
                        <!--<ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="41dp"
                            android:layout_height="37dp"
                            android:backgroundTint="@color/azul_cian"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:tint="@color/black" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Equipo"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />
                        <com.ornach.nobobutton.NoboButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:nb_text="Inserta una imagen"
                            app:nb_borderColor="#FFFFFF"
                            app:nb_borderWidth="2dp"
                            app:nb_backgroundColor="@color/azul_cian"
                            app:nb_focusColor="#B83CC3"
                            app:nb_textColor="@color/black"
                            app:nb_radius="5dp"
                            app:nb_drawableResource="@android:drawable/ic_menu_gallery"/>
                        <!-- <ImageButton
                             android:id="@+id/imageButton5"
                             android:layout_width="41dp"
                             android:layout_height="37dp"
                             android:backgroundTint="@color/azul_cian"
                             android:src="@android:drawable/ic_menu_gallery"
                             android:tint="@color/black" />  -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cara del jugador"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />
                        <com.ornach.nobobutton.NoboButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            app:nb_text="Inserta una imagen"
                            app:nb_borderColor="#FFFFFF"
                            app:nb_borderWidth="2dp"
                            app:nb_backgroundColor="@color/azul_cian"
                            app:nb_focusColor="#B83CC3"
                            app:nb_textColor="@color/black"
                            app:nb_radius="5dp"
                            app:nb_drawableResource="@android:drawable/ic_menu_gallery"/>
                        <!--<ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="41dp"
                            android:layout_height="37dp"
                            android:backgroundTint="@color/azul_cian"
                            android:src="@android:drawable/ic_menu_gallery"
                            android:tint="@color/black" /> -->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ritmo"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:text="Introduce el ritmo"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiro"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:text="Introduce el tiro"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pase"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="Introduce el pase"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Regate"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="Introduce el regate"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Defensa"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="Introduce la defensa"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Físico"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/log_in_bg"
                            android:padding="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:text="Introduce el físico"
                            android:textColor="@color/black"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/azul_cian"
                            android:text="Descargar"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/black" />


                </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>